<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_klik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/iv"
                android:src="@android:drawable/btn_dialog"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Hotel"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:id="@+id/tv_nama_hotel"/>

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Hotel" />

            <TextView
                android:id="@+id/tv_koordinat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Koordinat hotel" />

            <TextView
                android:id="@+id/tv_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Telepon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>